██╗     ██╗     ███████╗███╗   ██╗██████╗   ██████╗  ██████╗    ████████╗███████╗ ██████╗██╗  ██╗
██║     ██║     ██╔════╝████╗  ██║██╔══██╗ ██╔═══██╗██╔════╝    ╚══██╔══╝██╔════╝██╔════╝██║  ██║
██║     ██║     █████╗  ██╔██╗ ██║██████╔╝ ██║   ██║██║            ██║   █████╗  ██║     ███████║
██║     ██║     ██╔══╝  ██║╚██╗██║██╔══██╗ ██║   ██║██║            ██║   ██╔══╝  ██║     ██╔══██║
███████╗███████╗███████╗██║ ╚████║██║  ██║ ╚██████╔╝╚██████╗       ██║   ███████╗╚██████╗██║  ██║
╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═════╝  ╚═════╝       ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝

  ${application.title}
  ${application.platform}

  Service      : ${spring.application.name}
  Version      : ${application.version}
  Environment  : ${spring.profiles.active}

  ${application.organization}
